# laaws-repository-service

./: .dockerignore  .gitignore  .swagger-codegen-ignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
ci/: before_deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
config/: .gitignore  common.xml  lockss.txt
docker/lockss/etc.base/: .gitignore  lockss_service_base.tpl  log4j2-lockss-container.xml.tpl
docs/: repoServiceGenConfig-python.json  repoServiceGenConfig.json  swagger.yaml
scripts/: init.sh  swaggerProcessing.sh
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/org/archive/wayback/util/url/: AggressiveUrlCanonicalizer.java
src/main/java/org/lockss/laaws/error/: LockssRestServiceException.java  RestResponseErrorBody.java  SpringControllerAdvice.java
src/main/java/org/lockss/laaws/rs/: RepositoryApplication.java  Swagger2SpringBoot.java
src/main/java/org/lockss/laaws/rs/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CollectionsApi.java  CollectionsApiController.java  NotFoundException.java  ReposApi.java  RepositoryServiceControllerAdvice.java
src/main/java/org/lockss/laaws/rs/configuration/: ArtifactDataStoreConfig.java  ArtifactIndexConfig.java  ArtifactStoreConfig.java  HadoopConfig.java  LockssRepositoryConfig.java  MySpringConfiguration.java  RepositoryServiceProperties.java  RepositoryServiceSpringConfig.java  SwaggerDocumentationConfig.java
src/main/java/org/lockss/laaws/rs/controller/: HomeController.java  ReposApiController.java
src/main/java/org/lockss/laaws/rs/converters/: ArtifactDataMessageConverter.java  ArtifactDataResource.java
src/main/java/org/lockss/laaws/rs/impl/: ArchivesApiServiceImpl.java  ArtifactContinuationToken.java  ArtifactsApiServiceImpl.java  AuidContinuationToken.java  AusApiServiceImpl.java  CdxApiServiceImpl.java  ChecksumalgorithmsApiServiceImpl.java  CollectionsApiServiceImpl.java  NamespacesApiServiceImpl.java  RepoinfoApiServiceImpl.java  RepositoriesApiServiceImpl.java  RepositoryServiceControllerAdvice.java  RepositoryspacesApiServiceImpl.java  ServiceImplUtil.java  StatusApiServiceImpl.java  WarcsApiServiceImpl.java  WaybackApiServiceImpl.java  package-info.java
src/main/java/org/lockss/laaws/rs/io/index/: ArtifactIndex.java  ArtifactPredicateBuilder.java  VolatileArtifactIndex.java
src/main/java/org/lockss/laaws/rs/io/index/solr/: SolrArtifactIndexData.java  SolrArtifactIndexRepository.java
src/main/java/org/lockss/laaws/rs/io/index/solr/warc/: WARCArtifactIndexRepository.java  WARCSolrArtifactIndex.java
src/main/java/org/lockss/laaws/rs/io/storage/: ArtifactStore.java  LocalWARCArtifactStore.java  WARCArtifactStore.java  WarcArtifactStore.java
src/main/java/org/lockss/laaws/rs/io/storage/ceph/: CephArtifactStore.java
src/main/java/org/lockss/laaws/rs/io/storage/hdfs/: HDFSWARCArtifactStore.java  HdfsWarcArtifactStore.java  HdfsWarcFileReader.java  HdfsWarcFileWriter.java  RollingUuidFileNamingStrategy.java  WARCFileReader.java  WARCFileWriter.java
src/main/java/org/lockss/laaws/rs/io/storage/local/: LocalWarcArtifactStore.java  WarcRepositoryArtifactMetadata.java
src/main/java/org/lockss/laaws/rs/io/storage/mock/: VolatileWARCArtifactStore.java  VolatileWarcArtifactStore.java
src/main/java/org/lockss/laaws/rs/model/: CdxRecord.java  CdxRecords.java
src/main/java/org/lockss/laaws/rs/multipart/: DigestFileItem.java  DigestFileItemFactory.java  DigestMultipartResolver.java  HttpBodyDigestOutputStream.java  LockssMultipartHttpServletRequest.java  LockssMultipartResolver.java
src/main/java/org/lockss/laaws/rs/security/: AuthUtil.java  SecurityConfigurer.java  SpringAuthenticationFilter.java
src/main/resources/: .gitignore  api.yaml  application-dev.properties  application.properties  core-site.xml  hdfs-site.xml  log4j2-lockss-project.xml
src/main/resources/swagger/: swagger.yaml
src/test/java/org/lockss/laaws/rs/controller/: DefaultTestRepositoryApplicationConfiguration.java  MyTestConfig.java  SQLTestRepositoryApplicationConfiguration.java  TestLockssRepositoryStressTest.java  TestReposApiController.java  TestReposApiControllerMockMvc.java  TestRestLockssRepository.java  TestRestLockssRepositoryClient.java  TestRestLockssRepositoryErrorHandling.java
src/test/java/org/lockss/laaws/rs/impl/: TestCdxApiServiceImpl.java  TestReposApiController.java  TestStatusApiServiceImpl.java  TestWaybackApiServiceImpl.java
src/test/java/org/lockss/laaws/rs/io/index/: TestVolatileArtifactIndex.java
src/test/java/org/lockss/laaws/rs/io/index/solr/: SolrArtifactIndexDataRepositoryTest.java  TestSolrArtifactIndexDataRepository.java
src/test/java/org/lockss/laaws/rs/io/storage/hdfs/: RollingUuidFileNamingStrategyTest.java  TestHdfsAbstractWarcFileWriter.java  TestHdfsWarcFileReader.java  TestRollingUuidFileNamingStrategy.java  TestWarcHdfsRepositoryTest.java  WARCFileReaderTest.java  WARCFileWriterTest.java  WARCHDFSRepositoryTest.java
test/config/: lockss.txt  testAuthOff.txt  testAuthOn.txt
